# Template_maven-project

./: .project  pom.xml
src/main/java/p/ka/template/maven_project/: TemplateMavenProjectMain.java
